<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comfortaa&family=Heebo:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/1c0a0af41b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css">
<title>Sign-out</title>
</head>
<body>
    <nav class="nav-container ">
        <div class="navbar-brand">
            <a href=""><img src="Static/Globo_Detail.webp" id="navbar-img" alt="globo gym logo" class="img-fluid">
            <span class="navbar-title">Globo Gym Corp.&copy</span>
            </a>
        </div>
        <div class="navbar-list">
            <ul>
                <li class="nav-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a href="Sign-In.html">Sign-In</a>
                </li>
                <li class="nav-item">
                    <a href="#">Sign-Out</a>
                </li>

            </ul>
        </div>
    </nav>

    <section class="sign-out">
        <div class="sign-out-container"> 
            <img src="Static/great-spa.jpeg" alt="spa">
            <form action="Sign-In.html">
                <button onclick="Sign-In.html" class="sign-out-button">
                    <input type="button" id="sign-out-button" value="Sign-Out">
                </button>
            </form>
        </div>
    </section>

    <div class="footer-container">
        <div class="footer-info">
            <div class="logo-footer">
                <img src="Static/Globo_Detail.webp" alt="globo logo">
            </div>
            <div class="locations">
                <h3>Headquarters</h3><br>
                <p>4 Liberty Ln E, Hampton, NH 03842</p>
            </div>
            <div class="events">
                <h3>Hours of Operation</h3><br>
                <p>Monday-Friday 6am-2am</p>
                <p>Saturday 24 Hours</p>
                <p>Sunday 6am-10pm</p>
            </div>
            <div class="socials">
                <h3>Socials</h3><br>
                <p><i class="fa-brands fa-twitter"></i> Twitter</p>
                <p><i class="fa-brands fa-instagram"></i> Instagram</p>
                <p><i class="fa-brands fa-tiktok"></i> Tiktok</p>
                <p><i class="fa-brands fa-facebook"></i> Facebook</p>


            </div>
        </div>
    </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>